====================================================================================================
STRATEGY COMPARISON REPORT
====================================================================================================

Comparison Date: 2025-11-18 17:20:34
Strategies Compared: 3

====================================================================================================
Strategy             | Return%              | Trades               | Win%                 | P.Factor             | Sharpe               | MaxDD%               | Rating              
----------------------------------------------------------------------------------------------------
Momentum             | -0.23                | 4                    | 25.0                 | 0.85                 | -0.20                | -1.17                | N/A                 
Mean Reversion       | -3.07                | 23                   | 30.4                 | 0.41                 | -1.47                | -3.99                | N/A                 
Breakout             | +0.00                | 0                    | 0.0                  | 0.00                 | 0.00                 | 0.00                 | N/A                 

====================================================================================================
