====================================================================================================
STRATEGY COMPARISON REPORT
====================================================================================================

Comparison Date: 2025-11-18 17:24:49
Strategies Compared: 4

====================================================================================================
Strategy             | Initial $    | Final $      | P&L $        | Return%    | Trades   | Win%     | P.Factor   | Sharpe   | MaxDD%     | Rating         
----------------------------------------------------------------------------------------------------
Trend Following      | $10,000      | $10,471      | +474         | +4.74      | 1        | 100.0    | inf        | 0.78     | -2.47      | N/A            
Momentum             | $10,000      | $9,957       | -23          | -0.23      | 4        | 25.0     | 0.85       | -0.20    | -1.17      | N/A            
Mean Reversion       | $10,000      | $9,625       | -307         | -3.07      | 23       | 30.4     | 0.41       | -1.47    | -3.99      | N/A            
Breakout             | $10,000      | $0           | +0           | +0.00      | 0        | 0.0      | 0.00       | 0.00     | 0.00       | N/A            

====================================================================================================
