====================================================================================================
STRATEGY COMPARISON REPORT
====================================================================================================

Comparison Date: 2025-11-18 17:16:38
Strategies Compared: 4

====================================================================================================
Strategy             | Return%              | Trades               | Win%                 | P.Factor             | Sharpe               | MaxDD%               | Rating              
----------------------------------------------------------------------------------------------------
Mean Reversion       | +0.00                | 59                   | 25.4                 | 0.31                 | -0.77                | 0.00                 | N/A                 
Breakout             | +0.00                | 0                    | 0.0                  | 0.00                 | 0.00                 | 0.00                 | N/A                 
Momentum             | +0.00                | 1                    | 100.0                | inf                  | 0.24                 | 0.00                 | N/A                 
Trend Following      | +0.00                | 1                    | 100.0                | inf                  | 0.18                 | 0.00                 | N/A                 

====================================================================================================
